{
  "name": "renmade",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "discord.js": "^14.26.4",
    "dotenv": "^17.4.2",
    "qrcode": "^1.5.4",
    "zod": "^4.4.3"
  }
}
